#MySql Database Connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sivaspringbootdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8989

#Springboot banner disable
spring.main.banner-mode=off


#Swagger URL Type in Chrome 
#http://localhost:8989/swagger-ui.html

